V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U main%b		main.adb		af7115c5 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W reversearr%s		reversearr.adb		reversearr.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D main.adb		20201007184007 75e7953b main%b
D reversearr.ads	20201007183950 74625593 reversearr%s
D reversearr.adb	20201007183945 17fe80ca reversearr%b
D system.ads		20200819050647 085b6ffb system%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-imgint.ads		20200819050645 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 5 11 none]
G r i none [main standard 5 11 none] [reversearr standard 6 15 none]
X 1 ada.ads
16K9*Ada 20e8 10|2r6 3r5
X 6 a-textio.ads
57K13*Text_IO 727e16 10|2w10 3r9
508U14*Put_Line 10|22s9
X 10 main.adb
5U11*Main 5b11 25l5 25t9
7A10 TArray(integer)<integer> 8r8 16r56
8a5 A{7A10} 20m10 20r10 21r14 22r32
9U15 swap 9b15 9=20 9=23 15l9 15t13 16r64
9i20 a{integer} 10r25 12m9 12r14 13r14 14m9 14r14
9i23 b{integer} 12r16 13m9 13r16 14r16
10i9 tmp{integer}
16U15 Revs[11|6] 20s5 12|1b11
21i9 i{integer} 22r34
X 11 reversearr.ads
6u15*ReverseArr 10|1w6 16r27

