V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U demo%b		demo.adb		2bbf87e4 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W has_repetition%s	has_repetition.adb	has_repetition.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050642 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050643 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D demo.adb		20201021133111 698233c2 demo%b
D has_repetition.ads	20201021132426 1a82e8ef has_repetition%s
D has_repetition.adb	20201021132613 15b60650 has_repetition%b
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050647 085b6ffb system%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-imgboo.ads		20200819050645 f5d971eb system.img_bool%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
G a e
G c Z b b [demo standard 4 11 none]
G r i none [demo standard 4 11 none] [has_repetition standard 6 10 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r22 1r35 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|1w39 2r22
X 7 a-textio.ads
57K13*Text_IO 727e16 10|1w26 2r9
508U14*Put_Line 10|9s9
X 10 demo.adb
4U11*demo 4b11 10l9 10t13
5A10 TInt(integer)<integer> 6r60 7r9
6V14 my_rep[11|6]{boolean} 9s32 12|1b10
7a5 v1{5A10} 9r39
X 11 has_repetition.ads
6v10*has_repetition 10|1w6 6r28

