V "GNAT Lib v2020"
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS

U has_repetition%b	has_repetition.adb	0f34eebf NE OO SU GE IL

U has_repetition%s	has_repetition.ads	1a82e8ef BN EE NE OO GE IL

D has_repetition.ads	20201021132426 1a82e8ef has_repetition%s
D has_repetition.adb	20201021132613 15b60650 has_repetition%b
D system.ads		20200819050647 085b6ffb system%s
G a e
G c Z s b [has_repetition standard 6 10 none]
X 1 has_repetition.ads
2+9 Elem 4r45
3E9 Index 4r26 2|4r33 5r29
4A9 Vector(2+9)<3E9> 6r28 2|1r29
6v10*has_repetition 6>25 2|1b10 10l9 10t23
6*25 T{4A9} 2|1b26 3r12 4r22 4r44 5r20 5r27
X 2 has_repetition.adb
4e17 i 5r22 5r40

