V "GNAT Lib v2020"
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U aircraft%b		aircraft.adb		59d59c85 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

U aircraft%s		aircraft.ads		d3f82edc EE NE OO PK IL

D ada.ads		20200819050642 76789da1 ada%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050642 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050643 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D aircraft.ads		20201013143622 d3f82edc aircraft%s
D aircraft.adb		20201013143944 d292ee90 aircraft%b
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050647 085b6ffb system%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-imgboo.ads		20200819050645 f5d971eb system.img_bool%s
D s-imgcha.ads		20200819050645 9c3458e7 system.img_char%s
D s-imgint.ads		20200819050645 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
G a e
G c Z s b [printair aircraft 10 15 none]
G c Z s s [aircraft_typeIP aircraft 13 10 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r27 2r5 2r26
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|1w10 2r9
X 7 a-textio.ads
57K13*Text_IO 727e16 11|1w31 2r30
465U14*Put 11|6s13 7s13 8s13
X 10 aircraft.ads
7K9*aircraft 13E10 18l5 18e13 11|3b14 10l5 10t13
9R10*Aircraft_Type 9d25 10r30 13c10 16e15 11|4r30
9e25 Name{character} 13r25 11|6r35
10U15*printAir 10>24 11|4b15 9l13 9t21
10r24 A{9R10} 11|4b24 6r33 7r31 8r31
14i9*C{integer} 11|7r33
15b9*Is_In_The_Air{boolean} 11|8r33

