V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U main%b		main.adb		3a2eaf63 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050642 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050643 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D main.adb		20201003132410 6291f3aa main%b
D system.ads		20200819050647 085b6ffb system%s
D s-conca2.ads		20200819050645 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-imgint.ads		20200819050645 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r7 1r28 2r6 2r27
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w11 2r10
X 7 a-textio.ads
57K13*Text_IO 727e16 12|1w32 2r31
508U14*Put_Line 12|15s5
X 12 main.adb
4U11*main 4b11 16l5 16t9
5I10 Elem<integer> 8r46 15r30
6I10 Index<integer> 8r27 15r45
8A10 TArray(5I10)<6I10> 10r11
10a5 Arr{8A10} 15r41

