V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_DEFAULT_INITIALIZATION

U main%b		main.adb		64b6713d NE OO SU IL
W aircraft%s		aircraft.adb		aircraft.ali

D aircraft.ads		20201013143622 d3f82edc aircraft%s
D main.adb		20201013143538 b74e5fe1 main%b
D system.ads		20200819050647 085b6ffb system%s
G a e
G c Z b b [main standard 2 11 none]
G r s aircraft_type [main standard 2 11 none] [aircraft_typeIP aircraft 13 10 none]
G r c none [main standard 2 11 none] [printair aircraft 10 15 none]
X 1 aircraft.ads
7K9*aircraft 18e13 2|1w6 1r20
9R10*Aircraft_Type 16e15 2|4r6 5r6
10U15*printAir 2|7s5 8s5
X 2 main.adb
2U11*main 2b11 9l7 9t11
4r3 A{1|9R10} 7r14
5r3 B{1|9R10} 8r14

