V "GNAT Lib v2020"
M P W=b
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		dc16327b NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050642 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050642 bb51c45a ada.numerics%s
D a-nudira.ads		20200819050642 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200819050642 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050643 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D main.adb		20201013130802 dd2db141 main%b
D system.ads		20200819050647 085b6ffb system%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-imguns.ads		20200819050645 9ff43cf7 system.img_uns%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-rannum.ads		20200819050646 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200819050646 5f999925 system.random_numbers%b
D s-ransee.ads		20200819050646 01a57b33 system.random_seed%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-valuns.ads		20200819050646 35067db9 system.val_uns%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 4 15 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r7 1r37 1r58 2r9 2r30 5r33
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|1w41 2r13
X 5 a-numeri.ads
16K13*Numerics 32e17 15|1r11 5r37
X 6 a-nudira.ads
44k22*Discrete_Random 81e33 15|1w20 5r46
50R9 Generator<22|63R9> 15|6r22[5]
52V13 Random{integer} 15|11s24[5]
61U14 Reset<22|100p14> 15|8s18[5]
X 7 a-nudira.adb
53V16 Random[22|83]{integer} 23|393b13[15|5]
65V16 Random[22|83]{integer} 23|393b13[15|5]
X 10 a-textio.ads
57K13*Text_IO 727e16 15|1w62 2r34
264U14*New_Line 15|12s9
465U14*Put 15|10s9
X 11 a-tiinio.ads
80U14*Put 15|11s9[3|18]
X 13 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 15 main.adb
4U15*main 4b15 15l9 15t13
5K15 Random_int[6|44] 6r11 8r7 11r13
6r7 G{6|50R9[5]} 8r24 11r31
X 22 s-rannum.ads
75V13*Random{13|74M9} 23|221i21
76V13*Random{13|77M9} 23|221i21

