V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U main%b		main.adb		7cf3084a NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W math%s		math.adb		math.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-flteio.ads		20200819050642 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200819050642 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-tiflio.ads		20200819050643 bf196650 ada.text_io.float_io%s
D a-tiinio.ads		20200819050643 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D main.adb		20200915121632 e71da58f main%b
D math.ads		20200915121632 03697e34 math%s
D system.ads		20200819050647 085b6ffb system%s
D s-conca2.ads		20200819050645 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-imgboo.ads		20200819050645 f5d971eb system.img_bool%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
D text_io.ads		20200819050647 21b2c898 text_io%s
G a e
G c Z b b [main standard 4 11 none]
G r c none [main standard 4 11 none] [adddigitnumber math 2 14 none]
G r c none [main standard 4 11 none] [checkifdividedbynine math 3 14 none]
G r c none [main standard 4 11 none] [findperfectnumber math 4 14 none]
G r c none [main standard 4 11 none] [sin math 6 14 none]
G r c none [main standard 4 11 none] [reversenumber math 8 14 none]
G r c none [main standard 4 11 none] [power math 9 14 none]
G r c none [main standard 4 11 none] [recursivefact math 10 14 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r27 1r40 2r5 2r26 2r39
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|1w44 2r43
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|1w10 2r9
X 8 a-textio.ads
57K13*Text_IO 727e16 14|1w31 2r30
264U14*New_Line 14|15s5 18s5 21s5 30s5 36s5 45s5 47s5 50s5 55s5 57s5
465U14*Put 14|11s5 13s5 17s5 20s5 25s13 31s5 33s5 37s5 40s9 41s10 46s5 48s5
. 49s5 51s5 56s5 58s5 60s5
X 9 a-tiflio.ads
60U14*Get 14|32s5[3|20]
82U14*Put 14|34s5[3|20]
X 10 a-tiinio.ads
59U14*Get 14|12s5[4|18] 38s5[4|18] 48s23[4|18] 49s23[4|18] 59s5[4|18]
80U14*Put 14|14s5[4|18] 24s13[4|18] 52s5[4|18] 61s5[4|18]
X 14 main.adb
4U11*main 4b11 62l5 62t9
5i5 C{natural} 12m9 14r29 17r75 38m9 39r9 39r32
6f5 F{float} 32m9 34r18
7i5 X{positive} 49m27 52r22
8i5 N{positive} 48m27 52r20 59m9 61r28
22i9 i{integer} 23r35 24r17
X 15 math.ads
1K9*math 14|3w6 14r9 17r49 23r12 34r9 39r13 52r9 61r9 15|11e9
2V14*AddDigitNumber{natural} 14|14s14
3V14*CheckIfDividedByNine{boolean} 14|17s54
4V14*FindPerfectNumber{boolean} 14|23s17
6V14*Sin{float} 14|34s14
8V14*ReverseNumber{natural} 14|39s18
9V14*Power{positive} 14|52s14
10V14*RecursiveFact{positive} 14|61s14
X 31 text_io.ads
24K9*Text_IO=24:29 14|1w59 2r58

