V "GNAT Lib v2020"
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U math%b		math.adb		94b20951 NE OO PK IL
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U math%s		math.ads		03697e34 EE NE OO PK IL

D math.ads		20200915121632 03697e34 math%s
D math.adb		20200916142949 97db7765 math%b
D system.ads		20200819050647 085b6ffb system%s
D s-conca2.ads		20200819050645 02a0d7d0 system.concat_2%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
G a e
G c Z s b [adddigitnumber math 2 14 none]
G c Z s b [checkifdividedbynine math 3 14 none]
G c Z s b [findperfectnumber math 4 14 none]
G c Z s b [factorial math 5 14 none]
G c Z s b [sin math 6 14 none]
G c Z s b [stringreverse math 7 14 none]
G c Z s b [reversenumber math 8 14 none]
G c Z s b [power math 9 14 none]
G c Z s b [recursivefact math 10 14 none]
X 1 math.ads
1K9*math 11l5 11e9 2|1b14 96l5 96t9
2V14*AddDigitNumber{natural} 2>30 2|3b13 12l8 12t22 16s25
2i30 N{natural} 2|3b28 5r25
3V14*CheckIfDividedByNine{boolean} 3>36 2|15b14 22l9 22t29
3i36 N{natural} 2|15b36 16r40
4V14*FindPerfectNumber{boolean} 4>32 2|24b14 37l9 37t26
4i32 N{natural} 2|24b33 28r21 29r16 33r13
5V14*Factorial{natural} 5>26 2|39b14 41s34 44l9 44t18
5i26 N{natural} 2|39b26 41r12 41r30 41r45
6V14*Sin{float} 6>19 2|46b14 57l9 57t12
6f19 X{float} 2|46b18 47r23 48r27 52r35 52r39
7V14*StringReverse{string} 7>28 2|59b14 64s14 66l9 66t22
7a28 S{string} 2|59b28 61r8 62r14 64r28 64r30 64r41 64r52 64r54
8V14*ReverseNumber{natural} 8>28 2|68b14 77l9 77t22
8i28 X{natural} 2|68b28 70r25
9V14*Power{positive} 9>20 9>33 2|79b14 85s20 85s26 86s23 88l9 88t14
9i20 N{positive} 2|79b20 81r13 84r36 84r38 85r32 86r21 86r29
9i33 X{positive} 2|79b33 82r12 83r13 84r17 85r34 86r32
10V14*RecursiveFact{positive} 10>28 2|90b14 93s23 95l9 95t22
10i28 N{positive} 2|90b28 92r13 92r30 93r21 93r37
X 2 math.adb
4i9 S{natural} 8m13 8r18 11r16
5i9 T{natural} 7r17 8r23 9m13 9r18
16i9 A{natural} 18r13
25i9 S{natural} 30m17 30r21 33r17
28i13 i{integer} 29r22 30r25
47f9 res{float} 53m13 53r20 56r16
48f9 current{float} 52m13 52r25 53r33
49f9 sign{float} 53r26 54m13 54r22
51i13 i{integer} 52r55 52r68
69i9 M{natural} 73m13 73r17 76r16
70i9 N{natural} 72r16 73r25 74m13 74r17

