V "GNAT Lib v2020"
M P W=b
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U map_demo%b		map_demo.adb		3d54d46a NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W map%s			map.adb			map.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D map.ads		20201007180415 8846d129 map%s
D map.adb		20201007180415 40168927 map%b
D map_demo.adb		20201007181242 1be6d02e map_demo%b
D system.ads		20200819050647 085b6ffb system%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-imgrea.ads		20200819050645 9f9b9792 system.img_real%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
G a e
G c Z b b [map_demo standard 3 11 none]
G r i none [map_demo standard 3 11 none] [map standard 8 10 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r11 2r5
X 6 a-textio.ads
57K13*Text_IO 727e16 12|1w15 2r9
264U14*New_Line 12|29s1
508U14*Put_Line 12|26s1 32s1
X 10 map.ads
8v10*Map 12|1w6 17r25 18r24
X 12 map_demo.adb
3U11*Map_demo 3b11 35l5 35t13
4A6 t1(integer)<integer> 17r54 18r53 20r4
5A6 t2(float)<integer> 17r58 18r57 21r4
7V13 square{float} 7b13 7>21 10l11 10t17 17r62
7i21 x{integer} 9r20 9r22
12V13 half{float} 12b13 12>19 15l11 15t15 18r61
12i19 x{integer} 14r20
17V10 my_map2[10|8]{5A6} 11|1b10 12|30s4
18V10 my_map[10|8]{5A6} 11|1b10 12|24s4
20a1 a{4A6} 21r7 24r11 30r12
21a1 b{5A6} 24m1 25r10 26r22 30m1 31r10 32r22
25i5 i{integer} 26r24
31i5 i{integer} 32r24

