<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>YZ49Y8_HW</title>
        <link rel="stylesheet" href="default.css">
    </head>
    <body>
      <div id="container">
        <figure>
          <img src="SET.png">
            <form>
              <label for="mode">Mode </label>
              <select name="mode" id="mode">
                <option value="Competitive">Competitive</option>
                <option value="Practice">Practice</option>
              </select>
              <br><br>
              <label for="players">Number of Players:</label>
              <input type="number" id="players" name="players" value="1" default min="1" max="10">
              <br><br>
              <label>Name </LABEL><input type="name" id="name" value="Player 1">
              <br><br>
              <input type="button" id='startGame' value="START GAME">
              <!-- <input type="reset" id='reset' value="Reset"> -->
              <input type="button" onclick="location.href='https://www.setgame.com/sites/default/files/instructions/SET%20INSTRUCTIONS%20-%20ENGLISH.pdf';" value="GAME RULE!" />
            </form>
        </figure>
      </div>
        <script src="index.js"></script>
    </body>
</html>