<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Web programming</title>
        <link rel="stylesheet" href="default.css">
    </head>
    <body>
        <label>Download speed</label>

        <input id ='input'>
        <button type="button" id="button">Download</button>
        <table id = 'tbl-1'>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Size</th>
                    <th>Progress</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sonic the Hedgehog eng 720p</td>
                    <td>100NfB</td>
                    <td>25%</td>
                </tr>
                <tr>
                    <td>Frozen 2 eng 1080p</td>
                    <td>200NfB</td>
                    <td>0%</td>
                </tr>
                <tr>
                    <td>The Sims 4 all dlc included</td>
                    <td>1500NfB</td>
                    <td>10%</td>
                </tr>
            </tbody>
        </table>
        <script src="script.js"></script>
    </body>
</html>
